# AvoOnce

./: .gitignore  LICENSE  README-plan.md  README.md  pom.xml
avoonce-caffeine/: pom.xml
avoonce-core/: pom.xml
idempotency-acceptance-tests/: pom.xml
idempotency-acceptance-tests/src/test/java/io/github/ravocode/avoonce/acceptance/: BaseIdempotencyAcceptanceTest.java  CaffeineIdempotencyAcceptanceTest.java  JdbcIdempotencyAcceptanceTest.java  RedisIdempotencyAcceptanceTest.java
idempotency-acceptance-tests/src/test/java/io/github/ravocode/avoonce/acceptance/dummy/: DummyApplication.java  PaymentController.java
idempotency-caffeine/: pom.xml
idempotency-caffeine/src/main/java/com/raghavocode/avoonce/caffeine/: CaffeineIdempotencyRepository.java
idempotency-caffeine/src/main/java/io/github/raghavocode/avoonce/caffeine/: CaffeineIdempotencyRepository.java
idempotency-caffeine/src/main/java/io/github/ravocode/avoonce/caffeine/: CaffeineIdempotencyRepository.java
idempotency-caffeine/src/test/java/com/raghavocode/avoonce/caffeine/: CaffeineIdempotencyRepositoryTest.java
idempotency-caffeine/src/test/java/io/github/raghavocode/avoonce/caffeine/: CaffeineIdempotencyRepositoryTest.java
idempotency-caffeine/src/test/java/io/github/ravocode/avoonce/caffeine/: CaffeineIdempotencyRepositoryTest.java
idempotency-core/: README.md  pom.xml
idempotency-core/src/main/java/com/raghavocode/avoonce/core/: IdempotencyManager.java
idempotency-core/src/main/java/com/raghavocode/avoonce/core/config/: IdempotencyConfig.java
idempotency-core/src/main/java/com/raghavocode/avoonce/core/domain/: IdempotencyRecord.java  IdempotencyResponse.java  IdempotencyStatus.java
idempotency-core/src/main/java/com/raghavocode/avoonce/core/exception/: IdempotencyConflictException.java  IdempotencyMismatchException.java
idempotency-core/src/main/java/com/raghavocode/avoonce/core/hash/: RequestHasher.java  Sha256RequestHasher.java
idempotency-core/src/main/java/com/raghavocode/avoonce/core/spi/: IdempotencyRepository.java
idempotency-core/src/main/java/io/github/raghavocode/avoonce/core/: IdempotencyManager.java
idempotency-core/src/main/java/io/github/raghavocode/avoonce/core/config/: IdempotencyConfig.java
idempotency-core/src/main/java/io/github/raghavocode/avoonce/core/domain/: IdempotencyRecord.java  IdempotencyResponse.java  IdempotencyStatus.java
idempotency-core/src/main/java/io/github/raghavocode/avoonce/core/exception/: IdempotencyConflictException.java  IdempotencyMismatchException.java
idempotency-core/src/main/java/io/github/raghavocode/avoonce/core/hash/: RequestHasher.java  Sha256RequestHasher.java
idempotency-core/src/main/java/io/github/raghavocode/avoonce/core/spi/: IdempotencyRepository.java
idempotency-core/src/main/java/io/github/ravocode/avoonce/core/: IdempotencyManager.java
idempotency-core/src/main/java/io/github/ravocode/avoonce/core/config/: IdempotencyConfig.java
idempotency-core/src/main/java/io/github/ravocode/avoonce/core/domain/: IdempotencyRecord.java  IdempotencyResponse.java  IdempotencyStatus.java
idempotency-core/src/main/java/io/github/ravocode/avoonce/core/exception/: IdempotencyConflictException.java  IdempotencyMismatchException.java
idempotency-core/src/main/java/io/github/ravocode/avoonce/core/hash/: RequestHasher.java  Sha256RequestHasher.java
idempotency-core/src/main/java/io/github/ravocode/avoonce/core/spi/: IdempotencyRepository.java
idempotency-core/src/test/java/com/raghavocode/avoonce/core/: IdempotencyManagerTest.java
idempotency-core/src/test/java/com/raghavocode/avoonce/core/hash/: Sha256RequestHasherTest.java
idempotency-core/src/test/java/io/github/raghavocode/avoonce/core/: IdempotencyManagerTest.java
idempotency-core/src/test/java/io/github/raghavocode/avoonce/core/hash/: Sha256RequestHasherTest.java
idempotency-core/src/test/java/io/github/ravocode/avoonce/core/: IdempotencyManagerTest.java
idempotency-jdbc/: README.md  pom.xml
idempotency-jdbc/src/main/java/io/github/ravocode/avoonce/jdbc/: JdbcIdempotencyRepository.java  JdbcIdempotencyTableInitializer.java
idempotency-jdbc/src/test/java/io/github/ravocode/avoonce/jdbc/: JdbcIdempotencyRepositoryTest.java
idempotency-redis/: README.md  pom.xml
idempotency-redis/src/main/java/io/github/ravocode/avoonce/redis/: JedisRedisOperations.java  LettuceRedisOperations.java  RecordSerializer.java  RedisIdempotencyRepository.java  RedisOperations.java
idempotency-spring-boot-sample/: README.md  pom.xml
idempotency-spring-boot-sample/src/main/java/io/github/raghavocode/avoonce/sample/: PaymentController.java  SampleApplication.java
idempotency-spring-boot-sample/src/main/java/io/github/ravocode/avoonce/sample/: PaymentController.java  SampleApplication.java
idempotency-spring-boot-sample/src/main/resources/: application.properties
idempotency-spring-boot-sample/src/test/java/io/github/raghavocode/avoonce/sample/: IdempotencyIntegrationTest.java
idempotency-spring-boot-sample/src/test/java/io/github/ravocode/avoonce/sample/: BaseSampleIntegrationTest.java  BasicSampleIntegrationTest.java  CaffeineSampleIntegrationTest.java  JdbcSampleIntegrationTest.java
idempotency-spring-boot-starter/: README.md  pom.xml
idempotency-spring-boot-starter/src/main/java/io/github/raghavocode/avoonce/spring/: CachedBodyHttpServletRequest.java  IdempotencyAutoConfiguration.java  IdempotencyFilter.java  IdempotencyProperties.java
idempotency-spring-boot-starter/src/main/java/io/github/ravocode/avoonce/spring/: CachedBodyHttpServletRequest.java  CaffeineIdempotencyAutoConfiguration.java  IdempotencyAutoConfiguration.java  IdempotencyFilter.java  IdempotencyProperties.java  JdbcIdempotencyAutoConfiguration.java  JedisAdapterAutoConfiguration.java  LettuceAdapterAutoConfiguration.java  RedisIdempotencyAutoConfiguration.java
idempotency-spring-boot-starter/src/test/java/io/github/raghavocode/avoonce/spring/: IdempotencyFilterTest.java
idempotency-spring-boot-starter/src/test/java/io/github/ravocode/avoonce/spring/: IdempotencyFilterTest.java
(+6 files in other folders)
